# SuccessContributors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/successcontribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/successcontribution/: MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/successcontribution/db/: LoansDao.java  LoansLocalCache.java  UsersDB.java  UsersDao.java  UsersLocalCache.java
app/src/main/java/com/example/successcontribution/model/request/: AdminLoanRequestModel.java  GuarantorLoanRequestModel.java  LoanRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDepositedFundRequestModel.java  UserDetailsRequestModel.java  UserLoanEligibilityRequestModel.java  UserLoginRequestModel.java  UserProfileRequestModel.java
app/src/main/java/com/example/successcontribution/model/response/: LoanRest.java  OperationStatusModel.java  UserRest.java
app/src/main/java/com/example/successcontribution/repository/: AuthRepository.java  LoansBoundaryCallback.java  LoansRepository.java  Repository.java  UsersBoundaryCallback.java  UsersRepository.java
app/src/main/java/com/example/successcontribution/repository/response/: HeaderResponse.java  ListLoanRestResponse.java  ListUserRestResponse.java  LoanRestResponse.java  OperationStatusResponse.java  PagedLoansRestResponse.java  PagedUsersRestResponse.java  UserRestResponse.java
app/src/main/java/com/example/successcontribution/retrofit/api/: ApiCall.java
app/src/main/java/com/example/successcontribution/retrofit/client/: AuthServiceClient.java  ClientServiceResult.java  RetrofitClient.java
app/src/main/java/com/example/successcontribution/shared/: Constant.java  DataConverter.java  DatePicker.java  RequestOperationName.java  RequestOperationStatus.java  Role.java  Utils.java
app/src/main/java/com/example/successcontribution/ui/activity/: AdminActivity.java  DashBoardActivity.java  ForgetPasswordActivity.java  GetUserLoanActivity.java  ListLoanApplicationsActivity.java  ListUsersActivity.java  LoanApplicationsActivity.java  LoanRequestFormActivity.java  LoginActivity.java  PasswordResetRequestActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/successcontribution/utils/: Constant.java  DatePicker.java
app/src/main/res/drawable/: bottom_corners.xml  custom_button.xml  custom_constraint_layout.xml  custom_layer_list.xml  gradient_line.xml  ic_list.xml  ic_logo.xml  top_corners.xml
app/src/main/res/layout/: activity_admin.xml  activity_approve_loan.xml  activity_dash_board.xml  activity_forget_password.xml  activity_get_user_loan.xml  activity_list_loan_applications.xml  activity_list_users.xml  activity_loan_applications.xml  activity_loan_request_form.xml  activity_login.xml  activity_main.xml  activity_password_reset_request.xml  activity_profile.xml  activity_registration.xml  activity_search_user_loan.xml  activity_update_user_loan_status.xml  activity_update_user_savings.xml  font_family_template.xml  fragment_dash_board.xml  fragment_guarantee_loan.xml  fragment_loan_applications.xml  fragment_loan_request.xml  fragment_profile.xml  fragment_users.xml  list_loan_request.xml  list_users.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/successcontribution/: ExampleUnitTest.java
(+30 files in other folders)
